GET http://localhost:3000
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2MDY3MjQ5OTIsImV4cCI6MTYwNjcyODU5MiwiYXVkIjoiNWZjNGFkODBlYjA1ZmUxYjA4ZDIzOTg2IiwiaXNzIjoiYW5raXRqYWluIn0.z0FO0ubq3XiaNeZPxuF4UKpzEq2GXJuhkOiABehDuqA

###Login Route
POST  http://localhost:3000/auth/login
Content-Type: application/json

{
  "email": "anuj@gmail.com",
  "password": "123456789"
}
###Register Route
POST http://localhost:3000/auth/register
Content-Type: application/json

{
  "email": "anuja@gmail.com",
  "password": "123456789",
  "fname": "anuj",
  "lname": "dixit",
  "phone": "2345678956",
  "insta":" ",
  "facebook": " ",
  "linkedin": " ",
  "city": "Delhi",
  "address": "Hari Nagar"
}


### Refresh token Route
POST http://localhost:3000/auth/refresh-token
Content-Type: application/json

{
  "refreshToken": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2MDY3MTA3NDIsImV4cCI6MTYzODI2ODM0MiwiYXVkIjoiNWZjNDc1ZDY2NWNjYjExN2ZjYzVlZGU1IiwiaXNzIjoiYW5raXRqYWluIn0.1NXudiNO79GCoNukIR22z9bOGisSE2LGPIMC3--EUNc"
}

### Logout Route
DELETE  http://localhost:3000/auth/logout

### get profile Route
GET http://localhost:3000/getProfile


### update profile Route
PUT http://localhost:3000/updateProfile
Content-Type: application/json

{
  "email": "anuja@gmail.com",
  "fname": "shraddha",
  "lname": "gautam",
  "phone": "9856231475",
  "insta": " ",
  "facebook": " ",
  "linkedin": " ",
  "city": "Gurgaon",
  "address": "Hanuman Nagar",
  "bio": "create you own sunshine dddddd ffffff ggggggg hhhhh",
  "dateOfBirth": "1994-03-26",
  "gender": "female",
  "designation":"backend deeveloper",
  "image": " "
}


### delete profile Route
DELETE http://localhost:3000/deleteProfile
Content-Type: application/json

{
"email": "anuja@gmail.com"
}


